<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Angular</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="jms/frontend/AdminLTE/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="jms/frontend/AdminLTE/plugins/datatables/dataTables.bootstrap.css">


    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="jms/frontend/AdminLTE/plugins/datepicker/datepicker3.css">



    <!-- Select2 -->
    <link rel="stylesheet" href="jms/frontend/AdminLTE/plugins/select2/select2.min.css">


    <!-- Theme style -->
    <link rel="stylesheet" href="jms/frontend/AdminLTE/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="jms/frontend/AdminLTE/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="jms/frontend/AdminLTE/dist/css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




    <style>
        /*.content-header > .breadcrumb{
            float: unset !important;
            padding: 0 10px;
            position: relative;
            top: 0;
        }*/
    </style>
</head>

<body class="hold-transition skin-blue layout-top-nav">

<div class="wrapper">
    <app-root>Loading...</app-root>
</div>

<!-- jQuery 2.2.3 -->
<script src="jms/frontend/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="jms/frontend/AdminLTE/bootstrap/js/bootstrap.min.js"></script>

<!-- Select2 -->
<script src="jms/frontend/AdminLTE/plugins/select2/select2.full.min.js"></script>


<!-- bootstrap datepicker -->
<script src="jms/frontend/AdminLTE/plugins/datepicker/bootstrap-datepicker.js"></script>

<!-- SlimScroll -->
<script src="jms/frontend/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="jms/frontend/AdminLTE/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="jms/frontend/AdminLTE/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="jms/frontend/AdminLTE/dist/js/demo.js"></script>

<!-- datetimepicker-->
<link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>

</body>
</html>
